<!DOCTYPE html>
	<html lang="en">
	
	<head>
	
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="description" content="">
	  <meta name="author" content="">
	
	  <title>NEONPOS - MOBILE</title>
	  <link rel="shortcut icon" href="branding/logo-colored.png">
	
	  <!-- Bootstrap core CSS -->
	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	  <!-- PAGE -->
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/normalize.css" />
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/menu_sideslide.css" />
	
	  <!-- NEONPRO -->
	  <link href="style.css" rel="stylesheet">
	
	</head>



	<body>
<!-- Modal HOLD-->
<div class="modal fade" id="ModalBarcode" tabindex="-1" role="dialog" aria-labelledby="ModalBarcode"  aria-hidden="true">
		<div class="modal-dialog modal-simple modal-sm modal-center modal-scan" role="document">
			<div class="modal-content">
			<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Barcode</h5>
				<button class="close" data-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="row">
				<div class="col-md-12">
					<h4 class="text-center">Masukan Nomor Barcode</h4>
					<p class="text-center">
					<div class="form-group">
							<input type="number" class="form-control" id="nomorBarcode" placeholder="Nomor Barcode">
							</div>
							<p class="text-center">Produk Belum ditemukan</p>
					</p>
					
					<hr>
				</div>
				</div>
		
				<div class="row">
				<div class="col-6">
					<a href="#" class="btn btn-default btn-lg btn-block">Batalkan</a>
				</div>
		
				<div class="col-6">
					<a href="#" class="btn btn-raised btn-lg btn-primary btn-block">Tambah</a>
				</div>
				</div>
			</div><!-- Modal Body-->
		
		
		
			</div>
		</div>
		</div>
	<!-- Modal HOLD -->

<!-- Modal HOLD-->
<div class="modal fade" id="ModalHold" tabindex="-1" role="dialog" aria-labelledby="ModalHold"  aria-hidden="true">
	<div class="modal-dialog modal-simple modal-sm modal-center modal-scan" role="document">
		<div class="modal-content">
		<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">HOLD</h5>
			<button class="close" data-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<div class="row">
			<div class="col-md-12">
				<h4 class="text-center">Apakah Anda <br>ingin meng-hold customer ini?</h4>
				
				<div class="panel-data">
				<p><span class="span cust-name">Retno</span></p>
				<p>Nominal Rp <span>895.000</span></p>
					<p>Tanggal Transaksi <span>04/10/18, 14:25. </span></p>
				</div>
				
			</div>
			</div>
	
			<div class="row" style="margin-top:20px">
			<div class="col-6">
				<a href="#" class="btn btn-default btn-lg btn-block">Tidak</a>
			</div>
	
			<div class="col-6">
				<a href="#" class="btn btn-raised btn-lg btn-primary btn-block">Ya</a>
			</div>
			</div>
		</div><!-- Modal Body-->
	
	
	
		</div>
	</div>
	</div>
<!-- Modal HOLD -->

<!-- Modal PARK -->
<div class="modal fade" id="ModalRetrieve" tabindex="-1" role="dialog" aria-labelledby="ModalRetrieve" aria-hidden="true">
		<div class="modal-dialog modal-simple modal-center modal-park" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">RETRIEVE CUSTOMER</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  </button>
			</div>
			<div class="modal-body">
			  <ol class="park-retrieve scroll-content">
				<li>
					<div class="checkbox-custom checkbox-primary">
						<input type="radio" id="inputRadiosUnchecked" name="inputRadios" value="satu" disabled />
						<label for="inputRadiosUnchecked">Slot Empty</label>
					</div>
				</li>
	  
				<li>
					<div class="checkbox-custom checkbox-primary">
						<input type="radio" id="inputRadiosUnchecked2" name="inputRadios" value="dua" disabled />
						<label for="inputRadiosUnchecked2">Slot Empty</label>
					</div>
				</li>
	  
				<li>
					<div class="checkbox-custom checkbox-primary">
						<input type="radio" id="inputRadiosUnchecked3" name="inputRadios" value="tiga" disabled />
						<label for="inputRadiosUnchecked3">Slot Empty</label>
					</div>
				</li>
	  
				<li>
					<div class="checkbox-custom checkbox-primary">
						<input type="radio" id="inputRadiosUnchecked4" name="inputRadios" value="empat" />
						<label for="inputRadiosUnchecked4">04/10/18, 13:18 <span class=" cust-name">Finna</span>   Rp 250.000</label>
					</div>
				</li>
	  
				<li>
					<div class="checkbox-custom checkbox-primary">
						<input type="radio" id="inputRadiosUnchecked5" name="inputRadios" value="lima" />
						<label for="inputRadiosUnchecked5">04/10/18, 14:25.<span class="span cust-name">Retno</span> Rp 895.000</label>
					</div>
				</li>
	  
				<li>
					<div class="checkbox-custom checkbox-primary">
						<input type="radio" id="inputRadiosUnchecked6" name="inputRadios" value="enam" disabled />
						<label for="inputRadiosUnchecked6">Slot Empty</label>
					</div>
				</li>
	  
				<li>
					<div class="checkbox-custom checkbox-primary">
						<input type="radio" id="inputRadiosUnchecked7" name="inputRadios" value="tujuh" disabled />
						<label for="inputRadiosUnchecked7">Slot Empty</label>
					</div>
				</li>
	  
				<li>
					<div class="checkbox-custom checkbox-primary">
						<input type="radio" id="inputRadiosUnchecked8" name="inputRadios" value="delapan" disabled />
						<label for="inputRadiosUnchecked8">Slot Empty</label>
					</div>
				</li>
				
			  </ol>
			</div>
			<div class="modal-footer">

				
			  <a href="#" class="btn btn-primary btn-outline btn-block btn-lg btn-park btn-deactivate">Retreive</a>
			</div>
		  </div>
		</div>
	  </div>
	<!-- Modal PARK -->
	



		<div class="container-neon">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<span>
							<img class="mb-4 logo-main" src="branding/logo-neonpro_full_light.png" alt="neonpos" >
						</span>
						<span class="useremail">
							<span>PT. Maju Sejahtera </span>
							<span><em>Tenant: Makmur Sentosa </em></span>
							erwin.prasetyo@gmail.com
						</span>
						<span><hr></span>

						<ul class="site-menu" data-plugin="menu">
						<li class="site-menu-item    active open">
							<a href="beranda.html">
									<img src="branding/icon/icon-home.png" class="menu-icon" alt="">
									<span class="site-menu-title">Beranda</span>
								</a>
						</li>
						<li class="site-menu-item">
							<a href="racikan.html">
									<img src="branding/icon/icon-racikan.png" class="menu-icon" alt="">
									<span class="site-menu-title">Racikan</span>
								</a>
						</li>
						<li class="site-menu-item">
							<a href="retur.html">
									<img src="branding/icon/icon-return.png" class="menu-icon" alt="">
									<span class="site-menu-title">Retur</span>
							</a>
						</li>
						<li class="site-menu-item">
							<a href="laporan.html">
									<img src="branding/icon/icon-report.png" class="menu-icon" alt="">
									<span class="site-menu-title">Laporan</span>
								</a>
						</li>

						<li class="site-menu-item">
								<a href="index.html">
										<img src="images/logout.png" class="menu-icon trans20" alt="">
										<span class="site-menu-title">Logout</span>
									</a>
							</li>
				
						</ul>

						<div class="copyright">
							<p>Neon PRO - P.O.S App by SignHouse
								©2018. All Right Reserved.
							</p>
						  </div>
					</div>

					
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="content-wrap">
					

				<div class="content">
						<header class="codrops-header">
						<button class="menu-button" id="open-button">Open Menu</button>
						<span class="invisible">INVISIBLE</span>
							<div class="abs-top right-1">
								<a href="products.html"><img src="branding/icon/icon-customer-add.png" ></a>
							</div>
							<div class="abs-top right-2">
								<a href="#"  data-toggle="modal" data-target="#ModalBarcode" class="isDisabled"><img src="branding/icon/icon-etc-barcode.png" class="desat "></a>
							</div>
							<div class="abs-top right-3">
								<a href="#"  data-toggle="modal" data-target="#ModalRetrieve"><img src="branding/icon/icon-etc-park.png"  class="desat">
									<span id="  gb" class="badge badge-pill up badge-danger">2</span>
								</a>	
							</div>
							<div class="abs-top right-4 ic-hold">
								<a href="#"  data-toggle="modal" data-target="#ModalHold"><img src="branding/icon/icon-etc-onhold.png"  class="desat"></a>
							</div>

							<div class="abs-top blok-atas">

							</div>

						</header>

				

					
					<!-- Page -->
					<div class="page page-summary">
						<div class="container-fluid">
						<div class="row" >
							<div class="col-12 content-app content-main" >
								<div class="data-products " >

									<a href="customer.html" class="btn btn-primary btn-outline btn-block btn-lg btn-customer">Add Customer</a>

								</div>

								

							</div>

							<div class="col-12">
								<div class="data-summary data-summary-blank">
									<div data-role="container">
										<div data-role="content content-blank">
											
										</div>
									</div>
								</div><!-- Data Products -->
							</div>

							
						</div>
						</div>

						
						<div class="sticky">
								<div class="total-price">
										<p>TOTAL <br>	<span>0</span></p>
									</div>
									<div class="">
											<a href="payment.html" class="btn btn-primary btn-outline btn-block btn-lg btn-payment">Payment</a>
									</div>

									
						</div>
					</div>
					<!-- End Page -->	

				</div>
				
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="sidemenu/js/classie.js"></script>
		<script src="sidemenu/js/main.js"></script>
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	</body>
</html>