<!DOCTYPE html>
	<html lang="en">
	
	<head>
	
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="description" content="">
	  <meta name="author" content="">
	
	  <title>NEONPOS - MOBILE</title>
	  <link rel="shortcut icon" href="branding/logo-colored.png">
	
	  <!-- Bootstrap core CSS -->
	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	  <!-- PAGE -->
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/normalize.css" />
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/menu_sideslide.css" />
	
	  <!-- NEONPRO -->
	  <link href="style.css" rel="stylesheet">
	
	</head>



	<body>
		<div class="container-neon">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<span>
								<img class="mb-4 logo-main" src="branding/logo-neonpro_full_light.png" alt="neonpos" >
						</span>
						<span><hr></span>

						<ul class="site-menu" data-plugin="menu">
						<li class="site-menu-item ">
							<a href="beranda.html">
									<img src="branding/icon/icon-home.png" class="menu-icon" alt="">
									<span class="site-menu-title">Beranda</span>
								</a>
						</li>
						<li class="site-menu-item">
							<a href="racikan.html">
									<img src="branding/icon/icon-racikan.png" class="menu-icon" alt="">
									<span class="site-menu-title">Racikan</span>
								</a>
						</li>
						<li class="site-menu-item ">
							<a href="retur.html">
									<img src="branding/icon/icon-return.png" class="menu-icon" alt="">
									<span class="site-menu-title">Retur</span>
							</a>
						</li>
						<li class="site-menu-item">
							<a href="laporan.html">
									<img src="branding/icon/icon-report.png" class="menu-icon" alt="">
									<span class="site-menu-title">Laporan</span>
								</a>
						</li>

						<li class="site-menu-item">
								<a href="index.html">
										<img src="images/logout.png" class="menu-icon trans10" alt="">
										<span class="site-menu-title">Logout</span>
									</a>
							</li>
				
						</ul>

						<div class="copyright">
							<p>Neon PRO - P.O.S App by SignHouse
								©2018. All Right Reserved.
							</p>
						  </div>
					</div>

					
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="content-wrap">
					

				<div class="content">
						<header class="codrops-header">
							Customer

							<div class="abs-top left-1">
								<a href="beranda.html"><img src="branding/icon/icon-back.png" class="trans30"></a>
							</div>

							
						</header>

						<div class="space-20"></div>

					<!-- Page -->
					<div class="page">
							<div class="container-fluid">
							<div class="row" >
								<div class="col-12 content-app content-main" >
						
						
									<!-- TOOL BAR-->
									<div class="row no-gutters row-search">
										<div class="col-12">
											<div class="input-group mb-3">
													<input type="text" class="form-control" placeholder="Nama" aria-label="Nama" aria-describedby="basic-addon2">
													<div class="input-group-append">
														<button class="btn btn-outline-secondary button-cari" type="button"><img src="images/cari.png"></button>
													</div>
													</div>

										</div>
						
										
										<div class="col-6">
												<div class="form-group">
														<select class="form-control no-border">
															<option>Kategori</option>
															<option>Kategori 1</option>
															<option>Kategori 2</option>
															<option>Kategori 3</option>
															<option>Kategori 4</option>
															<option>Kategori 5</option>
															<option>Kategori 6</option>
														</select>
														</div>
										</div>
										
											
						
										<div class="col-6">
												<div class="form-group">
														<select class="form-control no-border">
															<option>Urutkan</option>
															<option>Urutan 1</option>
															<option>Urutan 2</option>
															<option>Urutan 3</option>
															<option>Urutan 4</option>
															<option>Urutan 5</option>
															<option>Urutan 6</option>
														</select>
														</div>
										</div>

										<div class="space-20"></div>
						
										</div><!-- ROW -->
						
										<!-- TOOL BAR-->
						
						
									<div class="data-products  h-md-400"  data-plugin="scrollable">
						
									<div data-role="container">
										<div data-role="content">
											<ol class="park-retrieve customer-list">
												<li>
													<div class="checkbox-custom checkbox-primary">
														<input type="radio" id="inputRadiosUnchecked" name="inputRadios" value="satu" />
														<label for="inputRadiosUnchecked"><span class="cust-name">Wakijan</span> <span class="cust-id"> <strong>Kategori 1</strong> |  NP12345 </span> </label>
													</div>
												</li>
										
												<li>
													<div class="checkbox-custom checkbox-primary">
														<input type="radio" id="inputRadiosUnchecked2" name="inputRadios" value="dua" />
														<label for="inputRadiosUnchecked"><span class="cust-name">Wakijan</span> <span class="cust-id"> <strong>Kategori 1</strong> |  NP12345 </span> </label>
													</div>
												</li>
										
												<li>
													<div class="checkbox-custom checkbox-primary">
														<input type="radio" id="inputRadiosUnchecked3" name="inputRadios" value="tiga" />
														<label for="inputRadiosUnchecked"><span class="cust-name">Wakijan</span> <span class="cust-id"> <strong>Kategori 1</strong> |  NP12345 </span> </label>
													</div>
												</li>
										
												<li>
													<div class="checkbox-custom checkbox-primary">
														<input type="radio" id="inputRadiosUnchecked4" name="inputRadios" value="empat" />
														<label for="inputRadiosUnchecked"><span class="cust-name">Wakijan</span> <span class="cust-id"> <strong>Kategori 1</strong> |  NP12345 </span> </label>
													</div>
												</li>
										
												<li>
													<div class="checkbox-custom checkbox-primary">
														<input type="radio" id="inputRadiosUnchecked5" name="inputRadios" value="lima" />
														<label for="inputRadiosUnchecked"><span class="cust-name">Wakijan</span> <span class="cust-id"> <strong>Kategori 1</strong> |  NP12345 </span> </label>
													</div>
												</li>
										
												<li>
													<div class="checkbox-custom checkbox-primary">
														<input type="radio" id="inputRadiosUnchecked6" name="inputRadios" value="enam"  />
														<label for="inputRadiosUnchecked"><span class="cust-name">Wakijan</span> <span class="cust-id"> <strong>Kategori 1</strong> |  NP12345 </span> </label>
													</div>
												</li>
										
												<li>
													<div class="checkbox-custom checkbox-primary">
														<input type="radio" id="inputRadiosUnchecked7" name="inputRadios" value="tujuh" />
														<label for="inputRadiosUnchecked"><span class="cust-name">Wakijan</span> <span class="cust-id"> <strong>Kategori 1</strong> |  NP12345 </span> </label>
													</div>
												</li>
										
												<li>
													<div class="checkbox-custom checkbox-primary">
														<input type="radio" id="inputRadiosUnchecked8" name="inputRadios" value="delapan"  />
														<label for="inputRadiosUnchecked"><span class="cust-name">Wakijan</span> <span class="cust-id"> <strong>Kategori 1</strong> |  NP12345 </span> </label>
													</div>
												</li>
												
												</ol>
						
											
											<hr>
						
						
											<ul class="pagination pagination-no-border">
												<li class="disabled page-item">
												<a class="page-link" href="javascript:void(0)" aria-label="Previous">
													<span aria-hidden="true">«</span>
												</a>
												</li>
												<li class="active page-item"><a class="page-link" href="javascript:void(0)">1 <span class="sr-only">(current)</span></a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0)">5</a></li>
												<li class="page-item">
												<a class="page-link" href="javascript:void(0)" aria-label="Next">
													<span aria-hidden="true">»</span>
												</a>
												</li>
											</ul>
	
	
	
	
						<div class="spacer space-60"></div>
						
					  
					</div>
					</div>
					
								</div><!-- Data Products -->
					
							</div>
					
							
						</div>
						</div>
					</div>
					<!-- End Page -->

					<div class="sticky">
						<a href="#" class="btn btn-primary btn-outline btn-block btn-lg btn-process btn-deactivate btn-processmobile">Continue</a>
					</div>
					
					
					
				
				</div>
				
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		
	</body>
</html>