<!DOCTYPE html>
	<html lang="en">
	
	<head>
	
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="description" content="">
	  <meta name="author" content="">
	
	  <title>NEONPOS - MOBILE</title>
	  <link rel="shortcut icon" href="branding/logo-colored.png">
	
	  <!-- Bootstrap core CSS -->
	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	  <!-- PAGE -->
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/normalize.css" />
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/menu_sideslide.css" />
	
	  <!-- NEONPRO -->
	  <link href="style.css" rel="stylesheet">
	
	</head>



	<body>
		<div class="container-neon">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<span>
								<img class="mb-4 logo-main" src="branding/logo-neonpro_full_light.png" alt="neonpos" >
						</span>
						<span><hr></span>

						<ul class="site-menu" data-plugin="menu">
						<li class="site-menu-item ">
							<a href="beranda.html">
									<img src="branding/icon/icon-home.png" class="menu-icon" alt="">
									<span class="site-menu-title">Beranda</span>
								</a>
						</li>
						<li class="site-menu-item">
							<a href="racikan.html">
									<img src="branding/icon/icon-racikan.png" class="menu-icon" alt="">
									<span class="site-menu-title">Racikan</span>
								</a>
						</li>
						<li class="site-menu-item ">
							<a href="retur.html">
									<img src="branding/icon/icon-return.png" class="menu-icon" alt="">
									<span class="site-menu-title">Retur</span>
							</a>
						</li>
						<li class="site-menu-item">
							<a href="laporan.html">
									<img src="branding/icon/icon-report.png" class="menu-icon" alt="">
									<span class="site-menu-title">Laporan</span>
								</a>
						</li>

						<li class="site-menu-item">
								<a href="akun.html">
										<img src="branding/icon/icon-akun.png" class="menu-icon" alt="">
										<span class="site-menu-title">Akun</span>
									</a>
							</li>
				
						</ul>

						<div class="copyright">
							<p>Neon PRO - P.O.S App by SignHouse
								©2018. All Right Reserved.
							</p>
						  </div>
					</div>

					
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="content-wrap">
					

				<div class="content">
						<header class="codrops-header">
							New Customer

							<div class="abs-top left-1">
								<a href="customer.html"><img src="branding/icon/icon-back.png" class="trans30"></a>
							</div>

							
						</header>

						<div class="space-20"></div>

					<!-- Page -->
					<div class="page">
							<div class="container-fluid">
							<div class="row" >
								<div class="col-12 content-app content-main" >
						
									<form action="">
										<div class="row formy">
										  <div class="col-md-12">
											<div class="row">
											   <div class="col-12">
												   <h4>Nama</h4>
												   <div class="form-group">
												   <input type="text" class="form-control" id="inputPlaceholder" placeholder="nama">
													</div>
												</div>
						   
												 <div class="col-12"><h6>Member ID </h6>
													<div class="form-group">
												   <input type="text" class="form-control" id="inputDisabled" placeholder="NP12345" disabled="">
													</div>
												</div>
						   
												 <div class="col-12"><h6>Type </h6>
												   <div class="form-group">
													   <select class="form-control">
														 <option>Type 1</option>
														 <option>Type 2</option>
														 <option>Type 3</option>
														 <option>Type 4</option>
														 <option>Type 5</option>
													   </select>
												   </div>
												 </div>
						   
												 <div class="col-12"><h6>Email </h6>
													<div class="form-group">
												   <input type="text" class="form-control" id="inputPlaceholder" placeholder="placeholder">
													</div>
												</div>
						   
												 <div class="col-12"><h6>Nomor Handphone</h6>
													<div class="form-group">
												   <input type="number" class="form-control" id="inputPlaceholder" placeholder="placeholder">
													</div>
												</div>
						   
					
												 <div class="col-12" style="margin-top:30px;"><h4>Alamat</h4>
												    <div class="form-group">
													<textarea class="form-control" id="textareaDefault" rows="3"></textarea>
													</div>
												</div>
						   
						   
												 <div class="col-12"><h6>Propinsi </h6>
												   <div class="form-group">
													   <select class="form-control">
														 <option>Propinsi 1</option>
														 <option>Propinsi 2</option>
														 <option>Propinsi 3</option>
														 <option>Propinsi 4</option>
														 <option>Propinsi 5</option>
													   </select>
												   </div>
												 </div>
						   
												 <div class="col-12"><h6>Kota </h6>
												   <div class="form-group">
													   <select class="form-control">
														 <option>Kota 1</option>
														 <option>Kota 2</option>
														 <option>Kota 3</option>
														 <option>Kota 4</option>
														 <option>Kota 5</option>
													   </select>
												   </div>
												 </div>
						   
												 <div class="col-12"><h6>Kecamatan</h6>
												   <div class="form-group">
													   <select class="form-control">
														 <option>Kecamatan 1</option>
														 <option>Kecamatan 2</option>
														 <option>Kecamatan 3</option>
														 <option>Kecamatan 4</option>
														 <option>Kecamatan 5</option>
													   </select>
												   </div>
												 </div>
						   
												 <div class="col-12"><h6>Kode Pos</h6>
													<div class="form-group">
												   <input type="number" class="form-control" id="inputPlaceholder" placeholder="Masukan Kode Pos">
													</div>
												</div>
											</div>
										  </div>
										</div>
									   </form> 
									
					
								</div><!-- ISI -->
					
							
							</div>
							</div>
					</div>
					<!-- End Page -->
					
					<a href="#" class="btn btn-primary btn-outline btn-block btn-lg btn-process btn-deactivate btn-processmobile btn-sticky">Continue</a>
					
				
				</div>
				
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		
	</body>
</html>