<!DOCTYPE html>
	<html lang="en">
	
	<head>
	
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="description" content="">
	  <meta name="author" content="">
	
	  <title>NEONPOS - MOBILE</title>
	  <link rel="shortcut icon" href="branding/logo-colored.png">
	
	  <!-- Bootstrap core CSS -->
	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	  <!-- PAGE -->
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/normalize.css" />
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/menu_sideslide.css" />
	
	  <!-- NEONPRO -->
	  <link href="style.css" rel="stylesheet">
	
	</head>



	<body>
<!-- Modal HOLD-->
<div class="modal fade" id="ModalBarcode" tabindex="-1" role="dialog" aria-labelledby="ModalBarcode"  aria-hidden="true">
		<div class="modal-dialog modal-simple modal-sm modal-center modal-scan" role="document">
			<div class="modal-content">
			<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Barcode</h5>
				<button class="close" data-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="row">
				<div class="col-md-12">
					<h4 class="text-center">Masukan Nomor Barcode</h4>
					<p class="text-center">
					<div class="form-group">
							<input type="number" class="form-control" id="nomorBarcode" placeholder="Nomor Barcode">
							</div>
							<p class="text-center">Produk Belum ditemukan</p>
					</p>
					
					<hr>
				</div>
				</div>
		
				<div class="row">
				<div class="col-6">
					<a href="#" class="btn btn-default btn-lg btn-block">Batalkan</a>
				</div>
		
				<div class="col-6">
					<a href="#" class="btn btn-raised btn-lg btn-primary btn-block">Tambah</a>
				</div>
				</div>
			</div><!-- Modal Body-->
		
		
		
			</div>
		</div>
		</div>
	<!-- Modal HOLD -->

<!-- Modal HOLD-->
<div class="modal fade" id="ModalHold" tabindex="-1" role="dialog" aria-labelledby="ModalHold"  aria-hidden="true">
	<div class="modal-dialog modal-simple modal-sm modal-center modal-scan" role="document">
		<div class="modal-content">
		<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">HOLD</h5>
			<button class="close" data-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<div class="row">
			<div class="col-md-12">
				<h4 class="text-center">Apakah Anda <br>ingin meng-hold customer ini?</h4>
				
				<div class="panel-data">
				<p><span class="span cust-name">Retno</span></p>
				<p>Nominal Rp <span>895.000</span></p>
					<p>Tanggal Transaksi <span>04/10/18, 14:25. </span></p>
				</div>
				
			</div>
			</div>
	
			<div class="row" style="margin-top:20px">
			<div class="col-6">
				<a href="#" class="btn btn-default btn-lg btn-block">Tidak</a>
			</div>
	
			<div class="col-6">
				<a href="#" class="btn btn-raised btn-lg btn-primary btn-block">Ya</a>
			</div>
			</div>
		</div><!-- Modal Body-->
	
	
	
		</div>
	</div>
	</div>
<!-- Modal HOLD -->

<!-- Modal PARK -->
<div class="modal fade" id="ModalRetrieve" tabindex="-1" role="dialog" aria-labelledby="ModalRetrieve" aria-hidden="true">
		<div class="modal-dialog modal-simple modal-center modal-park" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">SUMMARY</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  </button>
			</div>
			<div class="modal-body">
			  <ol class="park-retrieve scroll-content bon">
				<li>
					Obat Penumbuh Rambut <br>
					<div class="row">
						<div class="col-5"><span class="hargasatuan">100.000</span></div>
						<div class="col-2"><span class="jumlahbarang">1</span></div>
						<div class="col-5"><p class="text-right"><span class="subtotal">100.000</span></p></div>
					</div>
				</li>
				<li>
					Obat Koreng <br>
					<div class="row">
						<div class="col-5"><span class="hargasatuan">220.000</span></div>
						<div class="col-2"><span class="jumlahbarang">1</span></div>
						<div class="col-5"><p class="text-right"><span class="subtotal">220.000</span></p></div>
					</div>
				</li>
				
				
				<div class="row bon-row">
					<div class="col-5"><span class="total">Total item</span></div>
					<div class="col-2"><span class="jumlahbarang">2</span></div>
					<div class="col-5"><p class="text-right"><span class="total">320.000</span></p></div>
				</div>

				<div class="row  bon-row">
					<div class="col-5"><span class="total">Discount</span></div>
					<div class="col-2"><span class="jumlahbarang">0</span></div>
					<div class="col-5"><p class="text-right"><span class="total">0</span></p></div>
				</div>

				<div class="row  bon-row">
					<div class="col-5"><span class="total">Tax 10% PPN</span></div>
					<div class="col-2"><span class="jumlahbarang"></span></div>
					<div class="col-5"><p class="text-right"><span class="total">32.000</span></p></div>
				</div>
				<div class="row  bon-row">
					<div class="col-5"><span class="total">Total</span></div>
					<div class="col-2"><span class="jumlahbarang"></span></div>
					<div class="col-5"><p class="text-right"><span class="total"><strong>352.000</strong></span></p></div>
				</div>
				
				
			  </ol>
			</div>
			
		  </div>
		</div>
	  </div>
	<!-- Modal PARK -->
	



		<div class="container-neon">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<span>
							<img class="mb-4 logo-main" src="branding/logo-neonpro_full_light.png" alt="neonpos" >
						</span>
						<span class="useremail">erwin.prasetyo@gmail.com</span>
						<span><hr></span>

						<ul class="site-menu" data-plugin="menu">
						<li class="site-menu-item    active open">
							<a href="beranda.html">
									<img src="branding/icon/icon-home.png" class="menu-icon" alt="">
									<span class="site-menu-title">Beranda</span>
								</a>
						</li>
						<li class="site-menu-item">
							<a href="racikan.html">
									<img src="branding/icon/icon-racikan.png" class="menu-icon" alt="">
									<span class="site-menu-title">Racikan</span>
								</a>
						</li>
						<li class="site-menu-item">
							<a href="retur.html">
									<img src="branding/icon/icon-return.png" class="menu-icon" alt="">
									<span class="site-menu-title">Retur</span>
							</a>
						</li>
						<li class="site-menu-item">
							<a href="laporan.html">
									<img src="branding/icon/icon-report.png" class="menu-icon" alt="">
									<span class="site-menu-title">Laporan</span>
								</a>
						</li>

						<li class="site-menu-item">
								<a href="index.html">
										<img src="images/logout.png" class="menu-icon trans20" alt="">
										<span class="site-menu-title">Logout</span>
									</a>
							</li>
				
						</ul>

						<div class="copyright">
							<p>Neon PRO - P.O.S App by SignHouse
								©2018. All Right Reserved.
							</p>
						  </div>
					</div>

					
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="content-wrap">
					

				<div class="content">
						<header class="codrops-header">
							Cashier

							<div class="abs-top left-1">
								<a href="beranda-isi.html"><img src="branding/icon/icon-back.png" class="trans30"></a>
							</div>

							<div class="abs-top right-1">
								<a href="#"  data-toggle="modal" data-target="#ModalRetrieve"><img src="branding/icon/icon-report-active.png" ></a>
							</div>

							<div class="abs-top right-2 ic-hold">
								<a href="#"  data-toggle="modal" data-target="#ModalHold"><img src="branding/icon/icon-etc-onhold.png"  class="desat"></a>
							</div>
							
							<div class="abs-top blok-atas">

							</div>

						</header>

				

					
					<!-- Page -->
					<div class="page page-summary  page-paymentdual">
						<div class="container-fluid">
						<div class="row" >

							<div class="col-12">
								<div class="data-summary ">
									<div data-role="container">
										<div data-role="content ">
											<div class="row panel-price">
												<div class="col-12">
														<p class="desc"><small>DIBAYARKAN</small></p>
														<input type="number" class="form-control form-control-lg form-control-big-text form-number" id="inputPaymentRef" placeholder="0">
													</div>
	
													<div class="col-12">
														<div class="total-price">
															<p>KEMBALIAN <br>	<span>0</span></p>
														</div>
													</div>

													<div class="col-12">
															<hr>
													</div>
													

												<div class="col-12">
													<p class="desc"><small>TAGIHAN</small></p>
													<input type="number" class="form-control form-control-lg form-control-big-text form-control-dark form-number" id="inputBillFee" placeholder="352.000" disabled="">
													
												</div>
					
												<div class="col-12">
													<p class="desc"><small>CARD</small></p>
													<input type="number" class="form-control form-control-lg form-control-big-text form-control-dark form-number" id="inputPaymentRef" placeholder="152.000" disabled="">
													<br>
												</div>
			  
												
											</div>

										
											

										</div>
									</div>
								</div><!-- Data Products -->
							</div>

							
						</div>
						</div>

						
						<div class="sticky">
								
									<div class="per-2">
										<a href="payment.html" class="btn btn-primary btn-outline btn-block btn-lg btn-selected">
												<div class="card-summary card-summary-payment">
													<span class="additional cash"></span>
												  <h6>DUAL</h6>
												  <p class="paymentmethod">Card &amp; Cash</p>
												  
												</div>
											  </a>
									</div>

									<div class="per-2">
											<a href="success.html" class="btn btn-primary btn-outline btn-block btn-lg btn-process btn-deactivate btn-processmobile">Finish</a>
									</div>
						</div>
					</div>
					<!-- End Page -->	

				</div>
				
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="sidemenu/js/classie.js"></script>
		<script src="sidemenu/js/main.js"></script>
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	</body>
</html>