<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NEONPOS - MOBILE</title>
  <link rel="shortcut icon" href="branding/logo-colored.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- NEONPRO -->
  <link href="style.css" rel="stylesheet">

</head>

  <body class="text-center page-login">
    <form class="form-signin">
      <img class="mb-4 logo-login" src="branding/logo-neonpro_full_light.png" alt="neonpos" >

      
      <h1 class="h3 mb-3 font-weight-normal text-left">Welcome</h1>
      
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">


      <div class="row">
        <div class="col-6">
            <div class="checkbox mb-3 text-right">
                <label>
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
              </div>
        </div>
      </div>
      
      <div class="space-20">

      </div>

      <button class="btn btn-lg btn-primary btn-block hide" type="submit">Login</button>
      <a class="btn btn-lg btn-primary btn-block" href="welcome.html">Login</a><!-- CUMA BUAT DEMO HTML-->
      <div class="copyright">
        <p>Neon PRO - P.O.S App by <a href="">SignHouse</a><br> 
            ©2018. All Right Reserved.
        </p>
      </div>
    </form>
    
  

</body></html>