<!DOCTYPE html>
	<html lang="en">
	
	<head>
	
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="description" content="">
	  <meta name="author" content="">
	
	  <title>NEONPOS - MOBILE</title>
	  <link rel="shortcut icon" href="branding/logo-colored.png">
	
	  <!-- Bootstrap core CSS -->
	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	  <!-- PAGE -->
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/normalize.css" />
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/menu_sideslide.css" />
	
	  <!-- NEONPRO -->
	  <link href="style.css" rel="stylesheet">
	
	</head>



	<body>
		<div class="container-neon">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<span>
								<img class="mb-4 logo-main" src="branding/logo-neonpro_full_light.png" alt="neonpos" >
							</span>
							<span class="useremail">erwin.prasetyo@gmail.com</span>
							<span><hr></span>

						<ul class="site-menu" data-plugin="menu">
						<li class="site-menu-item ">
							<a href="beranda.html">
									<img src="branding/icon/icon-home.png" class="menu-icon" alt="">
									<span class="site-menu-title">Beranda</span>
								</a>
						</li>
						<li class="site-menu-item">
							<a href="racikan.html">
									<img src="branding/icon/icon-racikan.png" class="menu-icon" alt="">
									<span class="site-menu-title">Racikan</span>
								</a>
						</li>
						<li class="site-menu-item">
							<a href="retur.html">
									<img src="branding/icon/icon-return.png" class="menu-icon" alt="">
									<span class="site-menu-title">Retur</span>
							</a>
						</li>
						<li class="site-menu-item   active open">
							<a href="laporan.html">
									<img src="branding/icon/icon-report.png" class="menu-icon" alt="">
									<span class="site-menu-title">Laporan</span>
								</a>
						</li>

						<li class="site-menu-item">
								<a href="index.html">
										<img src="images/logout.png" class="menu-icon trans20" alt="">
										<span class="site-menu-title">Logout</span>
									</a>
							</li>
				
						</ul>

						<div class="copyright">
							<p>Neon PRO - P.O.S App by SignHouse
								©2018. All Right Reserved.
							</p>
						  </div>
					</div>

					
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="content-wrap">
					

				<div class="content">
						<header class="codrops-header">
						<button class="menu-button" id="open-button">Open Menu</button>
							Laporan
						</header>

						<div class="space-20"></div>

					<!-- Page -->
  <div class="page page-report">
		<div class="container-fluid">
		  <div class="row" data-plugin="matchHeight" data-by-row="true">
			  <div class="col-md-12 content-app content-main" >

	
				  <!-- ROW HEADER REPORT-->
				  <div class="row ">
					  

					  <div class="col-9">
						<p class="desc"><small>Nama Karyawan</small></p>
						<p class="big-text">Erwin Prasetyo</p>
					</div>
	
					  <div class="col-3  text-right">
						  <p class="desc"><small>Shift</small></p>
						  <p class="big-text">1</p>
					  </div>

					  <div class="col-6">
						<p class="desc"><small>Date</small></p>
						<p class="big-text">15 November 2018</p>
					</div>
	
					  <div class="col-6 text-right">
						  <p class="desc"><small>Time</small></p>
						  <p class="big-text">07.00 - 16.00</p>
					  </div>
	
					  
	
					  <div class="col-12">
						  <hr>
					  </div>
					</div>
					<!-- ROW HEADER REPORT-->
	
	
				  <div class="data-products  h-md-400"  data-plugin="scrollable">
	
				  <div data-role="container">
					  <div data-role="content">
						  
	
						  <!-- ROW CONTENT REPORT-->
						  <div class="row">
							<!-- Transaction -->
							<div class="col-12 table-responsive">
							  <h4>Transaction</h4>
							  <table class="table table-neon   table-striped">
								  <thead>
									<tr>
									  <th scope="col">No</th>
									  <th scope="col">Transaction ID</th>
									  <th scope="col" class=" text-left">Total</th>
									  <th scope="col" class=" text-right">Time</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">1</th>
									  <td>TD 23456</td>
									  <td>Rp 150,000</td>
									  <td class=" text-right">08.15</td>
									</tr>
									<tr>
									  <th scope="row">2</th>
									  <td>TD 23458</td>
									  <td>Rp 150,000</td>
									  <td  class=" text-right">08.48</td>
									</tr>
								  </tbody>
								</table>
							</div>
							<!-- Transaction -->
	
	
							
	
							  <!-- Return -->
							<div class="col-12 table-responsive">
								<h4>Retur</h4>
								<table class="table table-neon  table-striped">
									<thead>
									  <tr>
										<th scope="col">No</th>
										<th scope="col">Transaction ID</th>
										<th scope="col" class=" text-left">Item</th>
										<th scope="col-4" class=" text-right">Return QTY</th>
									  </tr>
									</thead>
									<tbody>
									  <tr>
										<th scope="row">1</th>
										<td>TD 23456</td>
										<td>Ini itu</td>
										<td class=" text-right">2</td>
									  </tr>
									  <tr>
										<th scope="row">2</th>
										<td>TD 23458</td>
										<td>Ada deh</td>
										<td class=" text-right">2</td>
									  </tr>
									</tbody>
								  </table>
							  </div>
							  <!-- Retur -->
	
	
						  </div>
						  <!-- ROW CONTENT REPORT-->
					  
					</div>
					</div>
	
				  </div><!-- Data Products -->
	
				  <div class="row">
					<div class="col-6">
						<p class="desc"><small>Total Transaction</small></p>
						<p class="big-text">Rp 250,000</p>
					</div>
					<div class="col-6">
						<p class="desc text-right"><small>Modal Awal</small></p>
						<p class="big-text text-right">Rp 100,000</p>
					</div>
	
					<div class="col-12">
						<p class="desc"><small>Total</small></p>
						<p class="big-text" style="font-size:20px;">Rp 350,000</p>
					</div>
				  </div>
	
			  </div>
	
			  <div class="col-md-12 content-app content-summary" style="background:none;box-shadow:none;border:none;">
				<div class="row">
	
				  <!--BOXSHOW-->
				  <div class="col-12" id="">
					  <div class="data-products data-summary hidden-xs-down" >
						  <div data-role="container">
							  <div data-role="content content-blank ">
								  <!-- CARD SPV-->
								  <div class="card card-spv" >
									<h4 class="text-center"> KONFIRMASI SUPERVISOR</h4>
									<p class="text-center">
									  <img src="branding/bg/images-supervisor.png" alt="" style="width:150px;height:auto;">
									</p>
		
									<p class="desc"><small>USERNAME</small></p>
									<input type="text" class="form-control form-control-lg form-control-big-text form-number" id="inputPaymentRef" placeholder="">
									<br>
		
									<p class="desc"><small>PASSWORD</small></p>
									<input type="text" class="form-control form-control-lg form-control-big-text form-number" id="inputPaymentRef" placeholder="">
								  </div>
								  <!-- CARD SPV-->
							  </div>
						  </div>
					  </div>
	
				
					  <div class="row mt-20" >
						<div class="col-12">
						  <a href="#" class="btn btn-primary btn-lg btn-block">TUTUP SHIFT</a>
						</div>
					  </div>
					  
				  </div>
			   <!--BOXSHOW-->
	
				</div>
				
			  </div>
		  </div>
		</div>
	  </div>
	  <!-- End Page -->
				</div>
				
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="sidemenu/js/classie.js"></script>
		<script src="sidemenu/js/main.js"></script>
	</body>
</html>