<!DOCTYPE html>
	<html lang="en">
	
	<head>
	
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="description" content="">
	  <meta name="author" content="">
	
	  <title>NEONPOS - MOBILE</title>
	  <link rel="shortcut icon" href="branding/logo-colored.png">
	
	  <!-- Bootstrap core CSS -->
	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	  <!-- PAGE -->
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/normalize.css" />
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/menu_sideslide.css" />
	
	  <!-- NEONPRO -->
	  <link href="style.css" rel="stylesheet">
	
	</head>



	<body>
		<div class="container-neon">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<span>
								<img class="mb-4 logo-main" src="branding/logo-neonpro_full_light.png" alt="neonpos" >
						</span>
						<span><hr></span>

						<ul class="site-menu" data-plugin="menu">
						<li class="site-menu-item ">
							<a href="beranda.html">
									<img src="branding/icon/icon-home.png" class="menu-icon" alt="">
									<span class="site-menu-title">Beranda</span>
								</a>
						</li>
						<li class="site-menu-item">
							<a href="racikan.html">
									<img src="branding/icon/icon-racikan.png" class="menu-icon" alt="">
									<span class="site-menu-title">Racikan</span>
								</a>
						</li>
						<li class="site-menu-item ">
							<a href="retur.html">
									<img src="branding/icon/icon-return.png" class="menu-icon" alt="">
									<span class="site-menu-title">Retur</span>
							</a>
						</li>
						<li class="site-menu-item">
							<a href="laporan.html">
									<img src="branding/icon/icon-report.png" class="menu-icon" alt="">
									<span class="site-menu-title">Laporan</span>
								</a>
						</li>

						<li class="site-menu-item">
								<a href="index.html">
										<img src="images/logout.png" class="menu-icon trans10" alt="">
										<span class="site-menu-title">Logout</span>
									</a>
							</li>
				
						</ul>

						<div class="copyright">
							<p>Neon PRO - P.O.S App by SignHouse
								©2018. All Right Reserved.
							</p>
						  </div>
					</div>

					
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="content-wrap">
					

				<div class="content">
						<header class="codrops-header">
							Payment

							<div class="abs-top left-1">
								<a href="beranda-isi.html"><img src="branding/icon/icon-back.png" class="trans30"></a>
							</div>

							
						</header>

						<div class="space-20"></div>

					<!-- Page -->
					<div class="page">
							<div class="container-fluid">
							<div class="row" >
								<div class="col-12 content-app content-main" >
									<div class="data-products  h-md-400"  data-plugin="scrollable">
						
										<div data-role="container">
											<div data-role="content">
												
													<div class="form-group">
															<label for="mySelect">PILIH PEMBAYARAN</label>
															<select class="form-control" id="mySelect">
																	<option value='0'>CASH</option>
																	<option value='1'>CARD</option>
																	<option value='2'>DUAL PAYMENT</option>
																	<option value='3'>OTHER</option>
															</select>
														  </div>

												<ul class="nav nav-pills mb-3 row btn-payment-group hide" id="pills-tab" role="tablist">
													<li class="nav-item col-12">
														<a class="nav-link active btn-pym btn-pym-cash" id="pills-pym1" data-toggle="pill" href="#pym1" role="tab" aria-controls="pills-pym1" aria-selected="true">CASH <sub>Pembayaran Tunai</sub></a>
													</li>
													<li class="nav-item col-12">
														<a class="nav-link  btn-pym btn-pym-card" id="pills-pym2" data-toggle="pill" href="#pym2" role="tab" aria-controls="pills-pym2" aria-selected="false">CARD <sub>Bayar dengan Kartu</sub></a>
													</li>
													<li class="nav-item col-12">
														<a class="nav-link  btn-pym btn-pym-dual" id="pills-pym3" data-toggle="pill" href="#pym3" role="tab" aria-controls="pills-pym3" aria-selected="false">DUAL PAYMENT <sub>Tunai dan Kartu</sub></a>
													</li>
													<li class="nav-item col-12">
														<a class="nav-link  btn-pym btn-pym-other" id="pills-pym4" data-toggle="pill" href="#pym4" role="tab" aria-controls="pills-pym4" aria-selected="false">OTHER <sub>Pembayaran lainnya</sub>
														
														</a>
														
													</li>
												</ul>
												<hr>

												<div class="tab-content" id="pills-tabContent">
														<div class="tab-pane fade show active" id="pym1" role="tabpanel" aria-labelledby="Cash">
															<h3>CASH</h3>
															<p class="text-center">
																<img src="branding/bg/images-payment-cash.png" alt=""><br>
																Pembayaran dengan tunai
															</p>
														</div>
			
														<div class="tab-pane fade" id="pym2" role="tabpanel" aria-labelledby="Card">
															<h3>CARD</h3>
															<div class="row">
																<div class="col-6">
																	<div class="radio-custom radio-primary">
																		<input type="radio" id="debitCardRadios" name="cardRadios" value="debit-card">
																		<label for="debitCardRadios">Debit Card</label>
																	</div>
			
																</div>
			
																<div class="col-6">
																	<div class="radio-custom radio-primary">
																		<input type="radio" id="CreditCardRadios" name="cardRadios" value="credit-card">
																		<label for="CreditCardRadios">Credit Card</label>
																	</div>
																</div>
															</div>
			
															<div class="debit-card card-status">
																<div class="row">
																	<div class="col-12"><hr></div>
																	<div class="col-6">KARTU</div>
																	<div class="col-6">
																		<select class="form-control">
																			<option>-- Pilih Kartu --</option>
																			<option>BCA</option>
																			<option>Mandiri</option>
																			<option>BNI</option>
																			<option>CIMB Niaga</option>
																		</select>
																	</div>
																</div><br>
																<p class="desc"><small>TAGIHAN</small></p>
																<input type="number" class="form-control form-control-lg form-control-big-text form-number" id="inputBill" placeholder="Rp 150,000" disabled="">
																<br>
																<p class="desc"><small>REFERENSI PEMBAYARAN</small></p>
																<input type="number" class="form-control form-control-lg form-control-big-text form-number" id="inputPaymentRef" placeholder="000000">
															</div>
			
															<div class="credit-card card-status">
																<div class="row">
																	<div class="col-12"><hr></div>
																	<div class="col-6">KARTU</div>
																	<div class="col-6">
																		<select class="form-control">
																			<option>-- Pilih Kartu --</option>
																			<option>BCA</option>
																			<option>Mandiri</option>
																			<option>BNI</option>
																			<option>CIMB Niaga</option>
																		</select>
																	</div>
																</div><br>
																<p class="desc"><small>TAGIHAN (Bila dibayar secara tunai)</small></p>
																<input type="number" class="form-control form-control-lg form-control-big-text form-number" id="inputBill" placeholder="Rp 150,0000" disabled="">
																<br>
																<p class="desc"><small>TAGIHAN</small></p>
																<input type="number" class="form-control form-control-lg form-control-big-text form-control-dark form-number" id="inputBillFee" placeholder="Rp 154,500" disabled="">
																<br>
																<p>Untuk pembayaran dengan Kartu kredit <span class="card-type">BCA</span> Anda dikenai biaya tambahan <span class="card-fee">3%</span> dari nilai pembayaran</p>
																<p class="desc"><small>REFERENSI PEMBAYARAN</small></p>
																<input type="number" class="form-control form-control-lg form-control-big-text form-number" id="inputPaymentRef" placeholder="000000">
			
															</div>
														</div>
			
														<div class="tab-pane fade" id="pym3" role="tabpanel" aria-labelledby="Dual Payment">
															<h3>DUAL PAYMENT</h3>
															<div class="row">
																<div class="col-12"><hr></div>
			
																<div class="col-12">
																	<p class="desc"><small>TAGIHAN</small></p>
																	<input type="number" class="form-control form-control-lg form-control-big-text form-control-dark form-number" id="inputBillFee" placeholder="Rp 154,500" disabled="">
																	<br>
																</div>
			
																<div class="col-12">
																	<h4>1. TUNAI</h4>
																	<input type="number" class="form-control form-control-lg form-control-big-text form-number" id="inputPaymentRef" placeholder="000000">
																	<br>
																</div>
			
																<div class="col-12">
																	<h4>2. KARTU</h4>
																</div>
															</div>
			
															<div class="row">
																<div class="col-6">
																	<div class="radio-custom radio-primary">
																		<input type="radio" id="debitDualRadios" name="dualRadios" value="debit-card">
																		<label for="debitDualRadios">debit Card</label>
																	</div>
			
																</div>
			
																<div class="col-6">
																	<div class="radio-custom radio-primary">
																		<input type="radio" id="CreditDualRadios" name="dualRadios" value="credit-card">
																		<label for="CreditDualRadios">Credit Card</label>
																	</div>
																</div>
															</div>
			
															<div class="debit-card card-status">
																<div class="row">
																	<div class="col-12"><hr></div>
																	<div class="col-6">KARTU</div>
																	<div class="col-6">
																		<select class="form-control">
																			<option>-- Pilih Kartu --</option>
																			<option>BCA</option>
																			<option>Mandiri</option>
																			<option>BNI</option>
																			<option>CIMB Niaga</option>
																		</select>
																	</div>
																</div><br>
																<p class="desc"><small>TAGIHAN</small></p>
																<input type="number" class="form-control form-control-lg form-control-big-text form-number" id="inputBill" placeholder="Rp 150,000" disabled="">
																<br>
																<p class="desc"><small>REFERENSI PEMBAYARAN</small></p>
																<input type="number" class="form-control form-control-lg form-control-big-text form-number" id="inputPaymentRef" placeholder="000000">
															</div>
			
															<div class="credit-card card-status">
																<div class="row">
																	<div class="col-12"><hr></div>
																	<div class="col-6">KARTU</div>
																	<div class="col-6">
																		<select class="form-control">
																			<option>-- Pilih Kartu --</option>
																			<option>BCA</option>
																			<option>Mandiri</option>
																			<option>BNI</option>
																			<option>CIMB Niaga</option>
																		</select>
																	</div>
																</div><br>
																<p class="desc"><small>TAGIHAN (Bila dibayar secara tunai)</small></p>
																<input type="number" class="form-control form-control-lg form-control-big-text form-number" id="inputBill" placeholder="Rp 150,0000" disabled="">
																<br>
																<p class="desc"><small>TAGIHAN</small></p>
																<input type="number" class="form-control form-control-lg form-control-big-text form-control-dark form-number" id="inputBillFee" placeholder="Rp 154,500" disabled="">
																<br>
																<p>Untuk pembayaran dengan Kartu kredit <span class="card-type">BCA</span> Anda dikenai biaya tambahan <span class="card-fee">3%</span> dari nilai pembayaran</p>
																<p class="desc"><small>REFERENSI PEMBAYARAN</small></p>
																<input type="number" class="form-control form-control-lg form-control-big-text form-number" id="inputPaymentRef" placeholder="000000">
			
															</div>
			
			
			
														</div>
			
														<div class="tab-pane fade" id="pym4" role="tabpanel" aria-labelledby="Other">
															<h3>OTHER</h3>
															<select class="form-control">
																<option>-- Pilih Pembayaran --</option>
																<option>OVO</option>
																<option>GOPAY</option>
															</select>
															
														</div>
													</div><!-- TAB -->
						
											</div>
										</div>
									</div><!-- Data Products -->
								</div>
							</div>
						</div>
					</div>
					<!-- End Page -->

					<div class="sticky">
						<a href="#" class="btn btn-primary btn-outline btn-block btn-lg btn-process btn-deactivate btn-processmobile">Continue</a>
					</div>
					
					
					
				
				</div>
				
			</div><!-- /content-wrap -->
		</div><!-- /container -->

		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script>
		$('#mySelect').on('change', function (e) {
			$('#pills-tab li a').eq($(this).val()).tab('show'); 
		});
		</script>

		<script>
        $(document).ready(function () {
            $("#toggle").click(function () {
                $("#tg").toggleClass("showup showdown");
                $("#databox").toggleClass("boxhide boxshow");
                $("#tgb").toggleClass("show hide");
            });
  
            $('input[type="radio"]').click(function () {
                if ($(this).attr("value") == "debit-card") {
                    $(".card-status").hide();
                    $(".debit-card").show();
                }
                if ($(this).attr("value") == "credit-card") {
                    $(".card-status").hide();
                    $(".credit-card").show();
                }
            });


        });
    </script>
		
	</body>
</html>