<!DOCTYPE html>
	<html lang="en">
	
	<head>
	
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="description" content="">
	  <meta name="author" content="">
	
	  <title>NEONPOS - MOBILE</title>
	  <link rel="shortcut icon" href="branding/logo-colored.png">
	
	  <!-- Bootstrap core CSS -->
	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	  <!-- PAGE -->
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/normalize.css" />
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/menu_sideslide.css" />
	
	  <!-- NEONPRO -->
	  <link href="style.css" rel="stylesheet">
	
	</head>



	<body>

<!-- Modal BATCH-->
<div class="modal fade" id="ModalBatch" tabindex="-1" role="dialog" aria-labelledby="ModalBatch"  aria-hidden="true">
		<div class="modal-dialog modal-simple modal-sm modal-center modal-scan" role="document">
			<div class="modal-content">
			<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">PILIH BATCH</h5>
				<button class="close" data-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
					<h5>PAPERBAG - PAPERBAG</h5>
					<div class="row row-batch" id="batchList">
						<div class="col-4">
							<a href="#" class="batch-select" onclick="add_tocartitem('7aef81a5-0933-4828-b0ba-9c715d0084be','1')"><span>Batch 1</span>
							</a>
						</div>

						<div class="col-4">
								<a href="#" class="batch-select" onclick="add_tocartitem('7aef81a5-0933-4828-b0ba-9c715d0084be','1')"><span>Batch 2</span>
								</a>
							</div>

							<div class="col-4">
									<a href="#" class="batch-select" onclick="add_tocartitem('7aef81a5-0933-4828-b0ba-9c715d0084be','1')"><span>Batch 3</span>
									</a>
								</div>
					</div>
		
				
			</div><!-- Modal Body-->
		
			</div>
		</div>
		</div>
	<!-- Modal BATCH -->

<!-- Modal BATCH-->
<div class="modal fade" id="ModalRefresh" tabindex="-1" role="dialog" aria-labelledby="ModalRefresh"  aria-hidden="true">
		<div class="modal-dialog modal-simple modal-sm modal-center modal-scan" role="document">
			<div class="modal-content">
			<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">REFRESH PRODUK</h5>
				<button class="close" data-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="row">
				<div class="col-12">
					<div class="space-60"></div>
					<p class="text-center">Refresh produk membutuhkan waktu beberapa saat.</p>
					<div class="space-60"></div>
				</div>
				</div>
		
				
			</div><!-- Modal Body-->
		
			</div>
		</div>
		</div>
	<!-- Modal BATCH -->


		<div class="container-neon">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<span>
								<img class="mb-4 logo-main" src="branding/logo-neonpro_full_light.png" alt="neonpos" >
						</span>
						<span><hr></span>

						<ul class="site-menu" data-plugin="menu">
						<li class="site-menu-item ">
							<a href="beranda.html">
									<img src="branding/icon/icon-home.png" class="menu-icon" alt="">
									<span class="site-menu-title">Beranda</span>
								</a>
						</li>
						<li class="site-menu-item">
							<a href="racikan.html">
									<img src="branding/icon/icon-racikan.png" class="menu-icon" alt="">
									<span class="site-menu-title">Racikan</span>
								</a>
						</li>
						<li class="site-menu-item ">
							<a href="retur.html">
									<img src="branding/icon/icon-return.png" class="menu-icon" alt="">
									<span class="site-menu-title">Retur</span>
							</a>
						</li>
						<li class="site-menu-item">
							<a href="laporan.html">
									<img src="branding/icon/icon-report.png" class="menu-icon" alt="">
									<span class="site-menu-title">Laporan</span>
								</a>
						</li>

						<li class="site-menu-item">
								<a href="index.html">
										<img src="images/logout.png" class="menu-icon trans10" alt="">
										<span class="site-menu-title">Logout</span>
									</a>
							</li>
				
						</ul>

						<div class="copyright">
							<p>Neon PRO - P.O.S App by SignHouse
								©2018. All Right Reserved.
							</p>
						  </div>
					</div>

					
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="content-wrap">
					

				<div class="content">
						<header class="codrops-header">
							Products

							<div class="abs-top left-1">
								<a href="beranda.html"><img src="branding/icon/icon-back.png" class="trans30"></a>
							</div>

							<div class="abs-top right-1">
								<a href=""   data-toggle="modal" data-target="#ModalRefresh" class="blocky"><img src="branding/icon/icon_refreshitem.png" ></a>
							</div>

							
						</header>

						<div class="space-20"></div>

					<!-- Page -->
					<div class="page">
							<div class="container-fluid">
							<div class="row" >
								<div class="col-12 content-app content-main" >
						
						
									<!-- TOOL BAR-->
									<div class="row no-gutters row-search">
										<div class="col-12">
											<div class="input-group mb-3">
													<input type="text" class="form-control" placeholder="Cari Produk..." aria-label="Nama" aria-describedby="basic-addon2">
													<div class="input-group-append">
														<button class="btn btn-outline-secondary button-cari" type="button"><img src="images/cari.png"></button>
													</div>
													</div>

										</div>
						
										
										<div class="col-6">
												<div class="form-group">
														<select class="form-control no-border">
															<option>Kategori</option>
															<option>Kategori 1</option>
															<option>Kategori 2</option>
															<option>Kategori 3</option>
															<option>Kategori 4</option>
															<option>Kategori 5</option>
															<option>Kategori 6</option>
														</select>
														</div>
										</div>
										
											
						
										<div class="col-6">
												<div class="form-group">
														<select class="form-control no-border">
															<option>Urutkan</option>
															<option>Paling Sesuai</option>
															<option>Penjualan</option>
															<option>Terbaru</option>
															<option>Harga Tertinggi</option>
															<option>Harga Terendah</option>
														
														</select>
														</div>
										</div>

										<div class="space-20"></div>
						
										</div><!-- ROW -->
						
										<!-- TOOL BAR-->
						
						
									<div class="data-products "  >
						
									<div data-role="container">
										<div data-role="content">

											<form action="">
												<ul class="row no-gutters product-grid product-line products-query">
													<li class="col-6">
														<a href="" style="text-decoration:none;" role="button"  data-toggle="modal" data-target="#ModalBatch" class="blocky">
														<div class="card">
														<div class="image-product" >
															<img src="branding/neon-pro_app_bg.jpg" />
														</div>
														<h4 class="product-name">Nama Produk</h4>
														<p class="stock">Stock: <span class="stock-number">20</span></p>
														<p class="stock product-code"><span class="stock-number">NP2340</span></p>
														<p class="price">Rp. <span class="price-number"></span>109.000</p>
														</div>
														</a>
													</li>

													<li class="col-6">
														<a href="" style="text-decoration:none;" role="button"  data-toggle="modal" data-target="#ModalBatch" class="blocky">
														<div class="card">
															<div class="image-product" >
																<img src="branding/neon-pro_no-image.png" />
															</div>
														<h4 class="product-name">Nama Produk yang panjang judulnya dan terpotong otomatis</h4>
														<p class="stock">Stock: <span class="stock-number">20</span></p>
														<p class="stock product-code"><span class="stock-number">NP2340</span></p>
														<p class="price">Rp. <span class="price-number"></span>109.000</p>
														</div>
														</a>
													</li>

													<li class="col-6">
														<a href="" style="text-decoration:none;" role="button"  data-toggle="modal" data-target="#ModalBatch" class="blocky">
														<div class="card">
															<div class="image-product" >
																<img src="branding/neon-pro_no-image.png" />
															</div>
														<h4 class="product-name">Nama Produk</h4>
														<p class="stock">Stock: <span class="stock-number">20</span></p>
														<p class="stock product-code"><span class="stock-number">NP2340</span></p>
														<p class="price">Rp. <span class="price-number"></span>109.000</p>
														</div>
														</a>
													</li>

													<li class="col-6">
														<a href="" style="text-decoration:none;" role="button"  data-toggle="modal" data-target="#ModalBatch" class="blocky">
														<div class="card">
															<div class="image-product" >
																<img src="branding/neon-pro_no-image.png" />
															</div>
														<h4 class="product-name">Nama Produk yang panjang judulnya dan terpotong otomatis</h4>
														<p class="stock">Stock: <span class="stock-number">20</span></p>
														<p class="stock product-code"><span class="stock-number">NP2340</span></p>
														<p class="price">Rp. <span class="price-number"></span>109.000</p>
														</div>
														</a>
													</li>
	

													

												</ul>
											</form>
						
											
											<hr>
						
						
											<ul class="pagination pagination-no-border">
												<li class="disabled page-item">
												<a class="page-link" href="javascript:void(0)" aria-label="Previous">
													<span aria-hidden="true">«</span>
												</a>
												</li>
												<li class="active page-item"><a class="page-link" href="javascript:void(0)">1 <span class="sr-only">(current)</span></a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0)">5</a></li>
												<li class="page-item">
												<a class="page-link" href="javascript:void(0)" aria-label="Next">
													<span aria-hidden="true">»</span>
												</a>
												</li>
											</ul>
	
	
	
	
						
						
					  
					</div>
					</div>
					
								</div><!-- Data Products -->
					
							</div>
					
							
						</div>
						</div>
					</div>
					<!-- End Page -->

				
					
					
					
				
				</div>
				
			</div><!-- /content-wrap -->
		</div><!-- /container -->

		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		
	</body>
</html>