<!DOCTYPE html>
	<html lang="en">
	
	<head>
	
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="description" content="">
	  <meta name="author" content="">
	
	  <title>NEONPOS - MOBILE</title>
	  <link rel="shortcut icon" href="branding/logo-colored.png">
	
	  <!-- Bootstrap core CSS -->
	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	  <!-- PAGE -->
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/normalize.css" />
	  <link rel="stylesheet" type="text/css" href="sidemenu/css/menu_sideslide.css" />
	
	  <!-- NEONPRO -->
	  <link href="style.css" rel="stylesheet">
	
	</head>



	<body>
		<div class="container-neon">
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<span>
								<img class="mb-4 logo-main" src="branding/logo-neonpro_full_light.png" alt="neonpos" >
							</span>
							<span class="useremail">erwin.prasetyo@gmail.com</span>
							<span><hr></span>

						<ul class="site-menu" data-plugin="menu">
						<li class="site-menu-item ">
							<a href="beranda.html">
									<img src="branding/icon/icon-home.png" class="menu-icon" alt="">
									<span class="site-menu-title">Beranda</span>
								</a>
						</li>
						<li class="site-menu-item">
							<a href="racikan.html">
									<img src="branding/icon/icon-racikan.png" class="menu-icon" alt="">
									<span class="site-menu-title">Racikan</span>
								</a>
						</li>
						<li class="site-menu-item   active open">
							<a href="retur.html">
									<img src="branding/icon/icon-return.png" class="menu-icon" alt="">
									<span class="site-menu-title">Retur</span>
							</a>
						</li>
						<li class="site-menu-item">
							<a href="laporan.html">
									<img src="branding/icon/icon-report.png" class="menu-icon" alt="">
									<span class="site-menu-title">Laporan</span>
								</a>
						</li>

						<li class="site-menu-item">
								<a href="index.html">
										<img src="images/logout.png" class="menu-icon trans20" alt="">
										<span class="site-menu-title">Logout</span>
									</a>
							</li>
				
						</ul>

						<div class="copyright">
							<p>Neon PRO - P.O.S App by SignHouse
								©2018. All Right Reserved.
							</p>
						  </div>
					</div>

					
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			
			<div class="content-wrap">
					

				<div class="content">
						<header class="codrops-header">
						<button class="menu-button" id="open-button">Open Menu</button>
							Retur
						</header>

						<div class="space-20"></div>

					
					<!-- Page -->
					<div class="page">
						<div class="container-fluid">
						<div class="row" >
							<div class="col-12 content-app content-main" >


								<div class="data-products  h-md-400"  data-plugin="scrollable">

								<div data-role="container">
									<div data-role="content">
										<div class="row">
											<div class="col-md-6">
											<p class="desc"><small>FAKTUR</small></p>
											<select class="form-control  form-control-select-lg">
												<option>-- PILIH FAKTUR --</option>
												<option>Opsi 1</option>
												<option>Opsi 2</option>
												<option>Opsi 3</option>
												<option>Opsi 4</option>
											</select>
											<br>

											<p class="desc"><small>ITEM</small></p>
											<select class="form-control  form-control-select-lg">
												<option>-- PILIH ITEM --</option>
												<option>Opsi 1</option>
												<option>Opsi 2</option>
												<option>Opsi 3</option>
												<option>Opsi 4</option>
											</select>
											<br>

											<p class="desc"><small>QUANTITY</small></p>
											<input type="number" class="form-control form-control-lg form-control-big-text form-number" id="inputPaymentRef" placeholder="1">
											<br>

											<p class="desc"><small>REASON</small></p>
											<select class="form-control  form-control-select-lg">
												<option>-- PILIH ALASAN --</option>
												<option>Opsi 1</option>
												<option>Opsi 2</option>
												<option>Opsi 3</option>
												<option>Opsi 4</option>
											</select>
											<br>
											
											
											</div>

										
										</div>


										<div class="spacer s-60"></div>
										<div class="spacer s-60 hidden-md-up"></div>
									
									</div>
					</div>

								</div><!-- Data Products -->

							</div>

							<div class="col-12 content-app content-summary" style="background:none;box-shadow:none;border:none;">
								<div class="row">

								<!--BOXSHOW-->
								<div class="col-12" id="">
									<div class="data-products data-summary  hidden-xs-down" >
										<div data-role="container">
											<div data-role="content ">
												<!-- CARD SPV-->
												<div class="card card-spv" >
													<h4 class="text-center"> KONFIRMASI SUPERVISOR</h4>
													<p class="text-center">
														<img src="branding/bg/images-supervisor.png" alt="" style="width:150px;height:auto;">
													</p>
						
													<p class="desc"><small>USERNAME</small></p>
													<input type="text" class="form-control form-control-lg form-control-big-text form-number" id="inputPaymentRef" placeholder="">
													<br>
						
													<p class="desc"><small>PASSWORD</small></p>
													<input type="text" class="form-control form-control-lg form-control-big-text form-number" id="inputPaymentRef" placeholder="">
													
													</div>
													<!-- CARD SPV-->
											</div>
										</div>
									</div>

								
									<div class="row mt-20">
										<div class="col-12">
										<a href="#" class="btn btn-default btn-lg btn-block">BATALKAN</a>
										</div>
										<div class="col-12">
										<a href="#" class="btn btn-primary btn-lg btn-block">AJUKAN</a>
										</div>
									</div>
									
								</div>
							<!--BOXSHOW-->

								</div>
								
							</div>
						</div>
						</div>
					</div>
					<!-- End Page -->	

				</div>
				
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="sidemenu/js/classie.js"></script>
		<script src="sidemenu/js/main.js"></script>
	</body>
</html>