<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NEONPOS - MOBILE</title>
  <link rel="shortcut icon" href="branding/logo-colored.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- NEONPRO -->
  <link href="style.css" rel="stylesheet">

</head>

<body class="page-login-v2 layout-full page-dark page-welcome">

<span class="effect"></span>

  <style>
    body {
      background: transparent;
    }
  </style>
  <!-- Page -->
 <div class="container container-welcome" style="margin-top:15vh;">
   <div class="row">
     <div class="col-md-4 offset-md-4">
        
        <h2 class="text-center">
          <sup><img src="branding/icon/icon-checked_white.png" alt="" style="text-align:center;"></sup><br>
          Success!</h2>
        <p  class="text-center">
          Transaksi telah selesai, Anda akan segera diarahkan ke <a href="beranda.html" style="color:palevioletred">halaman depan</a>
        </p>



        
     </div>


   </div>
 </div>





</body>


</html>