<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NEONPOS - MOBILE</title>
  <link rel="shortcut icon" href="branding/logo-colored.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- NEONPRO -->
  <link href="style.css" rel="stylesheet">

</head>

<body class="page-login-v2 layout-full page-dark page-welcome">

<span class="effect"></span>

  <style>
    body {
      background: transparent;
    }
  </style>
  <!-- Page -->
 <div class="container container-welcome">
   <div class="row">
     <div class="col-md-4 offset-md-4">
        
        <h2 class="text-center">
          <sup><img src="branding/bg/images-saldoawal.png" alt="" style="text-align:center;"></sup><br>
            Saldo Awal</h2>
        <p  class="text-center">Masukan Saldo awal yang Anda terima</p>

        <!-- INPUT BALANCE -->
        <div class="row">
          <div class="col-md-8 offset-md-2">
              <input type="number" class="form-control form-control-lg" id="inputPlaceholder" placeholder="Input your balance">
          </div> 
        </div>
        <!-- INPUT BALANCE -->

     </div>

     
     
   </div>
 </div>

 <footer class="footer-mobile">
    <div class="row prev-next">
        <div class="col-4"><h4 class="text-center"><a href="welcome-2.html" class="prev">KEMBALI</a></h4></div>
        <div class="col-4">
            <div class="container-slick">
                <span class="slickdot"></span>
                <span class="slickdot"></span>
                <span class="slickdot active"></span>
                <span class="slickdot"></span>
            </div>
        </div>
        <div class="col-4 "><h4 class="text-center"><a href="welcome-4.html" class="start">LANJUT</a></h4> </div>
    </div>
</footer>



</body>


</html>