<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NEONPOS - MOBILE</title>
  <link rel="shortcut icon" href="branding/logo-colored.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- NEONPRO -->
  <link href="style.css" rel="stylesheet">

</head>

<body class="page-login-v2 layout-full page-dark page-welcome">

<span class="effect"></span>

  <style>
    body {
      background: transparent;
    }
  </style>
  <!-- Page -->
 <div class="container container-welcome">
   <div class="row">
     <div class="col-md-4 offset-md-4">
        
        <h2 class="text-center">
          <sup><img src="branding/bg/images-saldoawal.png" alt="" style="text-align:center;"></sup><br>
            Review</h2>

        <div class="row">
          <div class="col-6">
              <p class="text-left"><small>Tenant</small><br> <span><strong>PT. Maju Kedepan Terus</strong></span></p>
          </div>

          <div class="col-6">
              <p class="text-right"><small>Warehouse</small><br> <span><strong>Gudang Gula</strong></span></p>
          </div>

          <div class="col-12">
              <p class="text-left"><small>Saldo Awal</small><br> <span><strong style="font-size:22px">Rp. 350,000</strong></span></p>
          </div>

          <div class="col-12">
             <hr>
              <p class="text-center"><em>Sebelum mulai bekerja, pastikan data yang Anda pilih sudah benar</em></p>
          </div>
        </div>
        

     </div>

     
     
   </div>
 </div>

 <footer class="footer-mobile">
    <div class="container-fluid">
        <div class="row prev-next">
            <div class="col-4"><h4 class="text-center"><a href="welcome-3.html" class="prev">KEMBALI</a></h4></div>
            <div class="col-4">
                <div class="container-slick">
                    <span class="slickdot"></span>
                    <span class="slickdot"></span>
                    <span class="slickdot"></span>
                    <span class="slickdot active"></span>
                </div>
            </div>
            <div class="col-4 "><h4 class="text-center"><a href="beranda-isi.html" class="start">MASUK</a></h4> </div>
        </div>
    </div>
</footer>



</body>


</html>