<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NEONPOS - MOBILE</title>
  <link rel="shortcut icon" href="branding/logo-colored.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- NEONPRO -->
  <link href="style.css" rel="stylesheet">

</head>

<body class="page-login-v2 layout-full page-dark page-welcome">

<span class="effect"></span>

  <style>
    body {
      background: transparent;
    }
  </style>
  <!-- Page -->
 <div class="container container-welcome">
   <div class="row">
     <div class="col-md-4 offset-md-4">
        
        <h2 class="text-center">
          <sup><img src="branding/bg/images-supervisor.png" alt="" style="text-align:center;"></sup><br>
          Pilih Tenant</h2>
        <p  class="text-center">Sebelum memulai aktifitas, silahkan pilih tenant terlebih dahulu </p>

        <!-- SELECT TENANT-->
        <div class="row">
          <div class="col-md-8 offset-md-2">
              <div class="form-group">
                  <select class="form-control form-control-lg">
                    <option>-- Select Tenant --</option>
                    <option>Tenant 1</option>
                    <option>Tenant 2</option>
                    <option>Tenant 3</option>
                    <option>Tenant 4</option>
                  </select>
              </div>
          </div> 
        </div>
        <!-- SELECT TENANT-->

        
     </div>


   </div>
 </div>

<footer class="footer-mobile">
    <div class="container-fluid">
        <div class="row prev-next">
            <div class="col-4"><h4 class="text-center"><a href="#" class="hide">KEMBALI</a></h4></div>
            <div class="col-4">
                <div class="container-slick">
                    <span class="slickdot active"></span>
                    <span class="slickdot"></span>
                    <span class="slickdot"></span>
                    <span class="slickdot"></span>
                </div>
            </div>
            <div class="col-4 "><h4 class="text-center"><a href="welcome-2.html" class="start">LANJUT</a></h4> </div>
        </div>
    </div>
    <span>

    </span>
</footer>


 


</body>


</html>